=== intro ===
Jesus christ.  #speaker:Laura
 I know. It’s not pretty. #speaker:Eva
  Looks… fixable, though. #speaker:Laura
   This is definitely above your paygrade, lieutenant. #speaker:Eva
    … #speaker:Laura
     Maybe this effort is better spent patching up your leg. #speaker:Eva
      …I’m going to go out again. Look for supplies. We can at least fix up your arm. #speaker:Laura
       Fine. #speaker:Eva
        Fine. #speaker:Laura
        ~ setIntroPlayedTrue()
-> DONE

=== function setIntroPlayedTrue() ===  
~ introPlayed = true