=== intro ===
I can't believe we're alive. We're alive right? How do I look? #speaker:{androidName}
 * Oh no, {androidName}! Looks like your arm took a beating.. #speaker:{playerName}
 * Wow, {androidName}.. You look great.. #speaker:{playerName}
    Very funny... #speaker:{androidName}
     Yea.. you're not in great shape. Your arm definitely needs fixing.. #speaker:{playerName}
- Ah, a souvenir from our daring exploits. But I'd prefer it in working condition, if you don't mind. #speaker:{androidName}
 We'll get you fixed up in no time. #speaker:{playerName}
~ setIntroPlayedTrue()

-> DONE

=== function setIntroPlayedTrue() ===  
~ introPlayed = true